NOM_OWNER="OREKI KUN"
PREFIXE="+"
SESSION_ID = "O-R-E-K-I_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "OREKI 2.0"
LIENS_MENU= "https://wallpapercave.com/wp/wp9687803.jpg"
NUMERO_OWNER= "22891733300"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
